## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.authorId) )
  #set( $ownerEntitiesList = [] )
  #set( $authorId = $ctx.source.authorId )
  #foreach( $entities in $authorId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.authorId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.authorId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("authorId", $ownerEntitiesLast))
  $util.toJson($ctx.source.authorId)
#end
## [End] Parse owner field auth for Get. **