## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $primaryFieldMap = {} )
#if( $util.authType() == "API Key Authorization" )

#end
#if( $util.authType() == "IAM Authorization" )
  #foreach( $adminRole in $ctx.stash.adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
  #if( !$isAuthorized )
    #if( $ctx.identity.userArn == $ctx.stash.authRole )
      #set( $isAuthorized = true )
    #end
  #end
#end
#if( $util.authType() == "User Pool Authorization" )
  #set( $idClaim = $util.defaultIfNull($ctx.identity.claims.get("sub"), null) )
  #set( $currentClaim1 = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null)) )
  #if( !$util.isNull($idClaim) && !$util.isNull($currentClaim1) )
    #set( $idClaim = "$idClaim::$currentClaim1" )
    #set( $ownerClaimsList0 = [] )
    $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("sub"), null)))
    $util.qr($ownerClaimsList0.add($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), null))))
    #if( $util.isString($idClaim) )
      #if( $util.isList($util.parseJson($idClaim)) )
        #set( $idClaim = $util.parseJson($idClaim) )
      #else
        #set( $idClaim = [$idClaim] )
      #end
    #end
    $util.qr($ownerClaimsList0.addAll($idClaim))
    #if( !$util.isNull($ctx.args.id) )
      #if( $util.isString($ctx.args.id) )
        #set( $idCondition = (($idClaim == $ctx.args.id) || $ownerClaimsList0.contains($ctx.args.id)) )
      #else
        #set( $idCondition = ($idClaim == $util.defaultIfNull($ctx.args.id.get("eq"), null) || $ownerClaimsList0.contains($util.defaultIfNull($ctx.args.id.get("eq"), null))) )
        #if( !$idCondition )
          #set( $entityValues = 0 )
          #foreach( $argEntity in $ctx.args.id.get("eq") )
            #if( $ownerClaimsList0.contains($argEntity) )
              #set( $entityValues = $entityValues + 1 )
            #end
          #end
          #if( $entityValues == $ctx.args.id.get("eq").size() )
            #set( $idCondition = true )
          #end
        #end
      #end
      #if( $idCondition )
        #set( $isAuthorized = true )
        $util.qr($ctx.stash.put("authFilter", null))
      #end
    #else
      $util.qr($primaryFieldMap.put("id", $ownerClaimsList0))
    #end
  #end
  #if( !$isAuthorized && !$primaryFieldMap.isEmpty() )
    #if( $util.isNull($ctx.args.id) )
      #set( $authFilter = $util.defaultIfNull($ctx.stash.get("authFilter").get("or"), []) )
      #foreach( $entry in $primaryFieldMap.entrySet() )
        #set( $filterMap = {} )
        #if( $util.isList($entry.value) )
          $util.qr($filterMap.put($entry.key, { "in": $entry.value }))
        #else
          $util.qr($filterMap.put($entry.key, { "eq": $entry.value }))
        #end
        $util.qr($authFilter.add($filterMap))
      #end
      $util.qr($ctx.stash.put("authFilter", { "or": $authFilter }))
    #else
      #if( $util.isNull($ctx.stash.authFilter) )
        #set( $modelQueryExpression = $ctx.stash.modelQueryExpression )
        #foreach( $entry in $primaryFieldMap.entrySet() )
          #set( $modelQueryExpression.expression = "${modelQueryExpression.expression} AND #${entry.key} = :${entry.key}" )
          $util.qr($modelQueryExpression.expressionNames.put("#${entry.key}", $entry.key))
          #if( $util.isList($entry.value) )
            #set( $lastClaim = $entry.value.size() - 1 )
            $util.qr($modelQueryExpression.expressionValues.put(":${entry.key}", $util.dynamodb.toDynamoDB($entry.value[$lastClaim])))
          #else
            $util.qr($modelQueryExpression.expressionValues.put(":${entry.key}", $util.dynamodb.toDynamoDB($entry.value)))
          #end
        #end
        $util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
        #set( $isAuthorized = true )
      #end
    #end
  #end
#end
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **