# amplify-cli

./: .editorconfig  .eslint-dictionary.js  .eslint-dictionary.json  .eslint.package.json.js  .eslintrc.js  .gitattributes  .gitignore  .lgtm.yml  .npmignore  .prettierignore  .prettierrc  .yarnrc  .yarnrc.yml  AGENTS.md  CHANGELOG.md  CODING_GUIDELINES.md  CONTRIBUTING.md  CloudFormation_IAM_Policy_Investigation.md  Dockerfile  GEN2_MIGRATION_GUIDE.md  GEN2_MIGRATION_SUPPORT_MATRIX.md  KIRO_SESSION.md  LICENSE  MIGRATION_GUIDE.md  PR_DESCRIPTION.md  README.md  REFACTORING_GENERATE.md  REFACTORING_REFACTOR.md  Readme.md  Third Party Licenses.txt  Third_Party_Licenses.txt  Update rimraf to fix dependency issues  YARN migration.md  addjest.js  amazon-ssm-agent.json  amplifycli_react_tutorial.md  appsync-model-transform.code-workspace  aws-amplify-codegen-ui-v0.13.1.tgz  banner-message.json  build-windows.sh  (+55 more)
.agent-docs/: DEPENDABOT.md  LOCAL_E2E_TESTING.md  README.md
.amazonq/rules/: Validations.md  hld_migration_tool.md  migrationdoc.md
.circleci/: amplify_init.exp  amplify_init.sh  api.sh  auth.sh  aws.sh  aws_configure.exp  cb-publish-step-1-set-versions.sh  cb-publish-step-2-verdaccio.sh  cb-publish-step-3-npm.sh  cb-publish-step-4-push-to-git.sh  codebuild-checkout.sh  com1.sh  com2.sh  config.base.yml  config.yml  delete_api.exp  delete_api.sh  delete_auth.exp  delete_auth.sh  enable.exp  enable_api.exp  enable_auth.exp  exec  generated_config.yml  generated_config_v2.yml  lint_pr.sh  local_publish_helpers.sh  local_publish_helpers_codebuild.sh  local_publish_helpers_test.sh  publish-codebuild.sh  publish-step-1-set-versions.sh  publish-step-2-verdaccio.sh  publish-step-3-npm.sh  publish-step-4-push-to-git.sh  publish.sh  scan_artifacts.ts  scan_artifacts_codebuild.ts  set-versions.sh  tmp.yml  validate_cdk_version.sh  (+2 more)
.circleci/scripts/: link-command.js
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  RELEASE_PR_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: 1.bug_report.yaml  2.feature_request.md  2.feature_request.yaml  3.usage-question.md  config.yml  (+7 more)
.husky/: commit-msg  pre-commit  pre-push
adr/: 0002-gen1-to-gen2-migration.md
amplify/: team-provider-info.json
amplify-cli/: .gitignore  LICENSE  package-lock.json  package.json  readme.md
amplify-console-hosting/: README.md  index.js  package.json
amplify-migration-apps/: .gitignore  MIGRATION_GUIDE.md  README.md  sanitize-backend.ts  sanitize-input.sh  sanitize.sh  sanitize.ts  snapshot.ts  typecheck-expected.sh  typecheck.sh
amplify-migration-system/: .eslintrc.js  MIGRATION_CONFIG.md  README.md  jest.config.js  package.json  tsconfig.json
artifacts/: readme.md
codebuild_specs/: aggregate_e2e_reports.yml  amplify_console_integration_tests.yml  amplify_general_config_tests.yml  amplify_init.exp  amplify_install_test.yml  amplify_migration_tests_multi_env_layers.yml  amplify_migration_tests_non_multi_env_layers.yml  amplify_sudo_install_test.yml  aws-configure-credentials.py  base.yml  build_image.yml  build_linux.yml  build_pkg_binaries_arm.yml  build_pkg_binaries_linux.yml  build_pkg_binaries_macos.yml  build_pkg_binaries_win.yml  build_tests_standalone-yarn-3.yml  build_tests_standalone.yml  build_windows.yml  cache-load.sh  cache-store.sh  cleanup_e2e_resources.yml  cleanup_resources.yml  config.yml  demo.yml  deploy.yml  deployment_verification_post_release.yml  deployment_verification_rc_or_tagged.yml  dummy_job.yml  e2e_workflow.yml  e2e_workflow_base.yml  e2e_workflow_generated.yml  e2e_workflow_generated_1.yml  e2e_workflow_generated_2.yml  e2e_workflow_generated_3.yml  enable_auth.exp  install_and_cache_dependencies.yml  integration_test.yml  lint.yml  migration_tests_v10.yml  (+39 more)
jest_0/: haste-map-3f3b752e7cb15f2225b0f540b34460e8-fa5dacf4a227ac996494a7485b175a77  perf-cache-3f3b752e7cb15f2225b0f540b34460e8-356b020c71628f0767ed9d324caefc9e
migration-tool/: package.json  tsconfig.json
package/: package.json
pkg/: .pkgignore  babel.config.json  package.json
reports/: report.xml
scripts/: .yarnrc.yml  add-to-dict.js  api-extractor.json  artifact-storage-path-allow-list-codebuild.ts  artifact-storage-path-allow-list.ts  aws-configure-credentials.ts  cci-data.sh  cci-extract-test-timings-from-job-metrics.ts  cci-get-job-metrics.ts  cci-get-test-metrics.ts  cci-process-data.ts  cci-test-timings.data.json  cci-types.ts  cci-utils.ts  cci-workflow-results.ts  cci.api.ts  check-dependabot.ts  check-pull-request-merge-readiness.ts  check-version.ts  check_node_memory.js  cleanup-codebuild-resources.ts  cleanup-e2e-codebuild-resources.ts  cloud-cli-utils.sh  cloud-e2e-beta.sh  cloud-e2e.sh  cloud-pr.sh  cloud-release.sh  cloud-rollback.sh  codebuild-sdk-helpers.ts  codebuild-utils.ts  collect-batch-id.ts  collect-test-coverage.ts  constants.ts  coverage.ts  e2e-test-manager.ts  e2e-test-regions.ts  echo-current-cli-version.js  extract-api.ts  extract-formatting-changes.ts  finish-release.sh  (+40 more)
src/: aws-exports.js
test-storage-refactor/: package.json
tools/android/: build.gradle  gradle-mvn-push.gradle  gradle.properties
tools/android/amplifyTools/: gradle-mvn-push.gradle  gradle.properties  settings.gradle
tools/android/amplifyTools/amplify-tools-gradle-plugin-beta/: build.gradle  gradle.properties
tools/android/amplifyTools/amplify-tools-gradle-plugin-beta/src/main/groovy/com/amplifyframework/tools/gradle/plugin/: AmplifyTools.groovy
tools/android/amplifyTools/amplify-tools-gradle-plugin-beta/src/main/res/values/: strings.xml
tools/android/amplifyTools/app/: build.gradle
tools/android/amplifyTools/app/src/androidTest/java/com/amplifyframework/tools/: ExampleInstrumentedTest.java
tools/android/amplifyTools/app/src/main/: AndroidManifest.xml
tools/android/amplifyTools/app/src/main/res/values/: strings.xml
tools/android/amplifyTools/app/src/test/java/com/amplifyframework/tools/: ExampleUnitTest.java
tools/android/amplifyTools/aws-amplify-tools/: build.gradle
tools/android/amplifyTools/aws-amplify-tools/src/main/: AndroidManifest.xml
(+1434 files in other folders)
