#!/usr/bin/expect
spawn ./.circleci/api.sh
expect "Enter a name for the project"
send -- "unauth\r"
expect -exact "Choose your default editor:"
send -- "\r"
expect "Choose the type of app that you're building"
send -- "\r"
expect "Please tell us about your project\rWhat javascript framework are you using"
send -- "\r"
expect -exact "Source Directory Path:"
send -- "\r"
expect -exact "Distribution Directory Path:"
send -- "\r"
expect -exact "Build Command:"
send -- "\r"
expect -exact "Start Command:"
send -- "\r"
expect "Using default provider awscloudformation\nAWS access credentials can not be detected\n.Setup new user"
send -- "n\r"
expect "accessKeyId:"
send -- "$env(ACCESS_KEY_ID)\r"
expect "secretAccessKey:"
send -- "$env(SECRET_ACCESS_KEY)\r"
expect -exact "region:"
send -- "\r"
set timeout 70
expect "Please select from one of the below mentioned services\r"
send -- "\033\[B\r"
expect "Provide a friendly name for your resource to be used as a label for this category in the project:"
send -- "myAPI\r"
expect "Provide a path (e.g., /items)"
send -- "\r"
expect "Choose a Lambda source"
send -- "\r"
expect "Provide a friendly name for your resource to be used as a label for this category in the project:"
send -- "\r"
expect "Provide the AWS Lambda function name:"
send -- "\r"
expect "Choose the function template that you want to use:"
send -- "\r"
expect "Choose a DynamoDB data source option"
send -- "\033\[B\r"
expect "Please provide a friendly name for your resource that will be used to label this category in the project:"
send -- "\r"
expect "Please provide table name:"
send -- "\r"
expect "What would you like to name this column:"
send -- "itemNo\r"
expect "Please choose the data type:"
send -- "\033\[B\r"
expect "Would you like to add another column?"
send -- "n\r"
expect "Please choose partition key for the table:"
send -- "\r"
expect "Do you want to add a sort key to your table?"
send -- "n\r"
expect "Do you want to add global secondary indexes to your table?"
send -- "n\r"
expect "Do you want to edit the local lambda function now?"
send -- "n\r"
expect "Restrict API access"
send -- "n\r"
expect "Do you want to add another path?"
send -- "N\r"
set timeout 70
expect "Are you sure you want to continue?\r"
send -- "Y\r"
interact
