#!/usr/bin/expect
spawn ./.circleci/api.sh
expect "Please select from one of the below mentioned services\r"
send -- "\033\[B\r"
expect "Provide a friendly name for your resource to be used as a label for this category in the project:"
send -- "myAPI\r"
expect "Provide a path (e.g., /items)"
send -- "\r"
expect "Choose a Lambda source"
send -- "\r"
expect "Provide a friendly name for your resource to be used as a label for this category in the project:"
send -- "\r"
expect "Provide the AWS Lambda function name:"
send -- "\r"
expect "Choose the function template that you want to use:"
send -- "\r"
expect "Choose a DynamoDB data source option"
send -- "\033\[B\r"
expect "Please provide a friendly name for your resource that will be used to label this category in the project:"
send -- "\r"
expect "Please provide table name:"
send -- "\r"
expect "What would you like to name this column:"
send -- "itemNo\r"
expect "Please choose the data type:"
send -- "\033\[B\r"
expect "Would you like to add another column?"
send -- "n\r"
expect "Please choose partition key for the table:"
send -- "\r"
expect "Do you want to add a sort key to your table?"
send -- "n\r"
expect "Do you want to add global secondary indexes to your table?"
send -- "n\r"
expect "Do you want to add a Lambda Trigger for your Table?"
send -- "y\r"
expect "Select from the following options"
send -- "\033\[B\r"
expect "Do you want to edit the local file"
send -- "n\r"
expect "Do you want to access other resources created in this project from your Lambda function?"
send -- "n\r"
expect "Do you want to edit the local lambda function now?"
send -- "n\r"
expect "Restrict API access"
send -- "n\r"
expect "Do you want to add another path?"
send -- "N\r"
set timeout 70
expect "Are you sure you want to continue?\r"
send -- "Y\r"
interact
