#!/usr/bin/expect
set repo [lindex $argv 0];
spawn ./codebuild_specs/sh-files/amplify_init.sh $repo
expect "Enter a name for the project"
send -- "unauth\r"
expect "Initialize the project with the above configuration?"
send -- "n\r"
expect "Enter a name for the environment"
send -- "integtest\r"
expect -exact "Choose your default editor:"
send -- "\r"
expect "Choose the type of app that you're building"
send -- "\r"
expect "Please tell us about your project\rWhat javascript framework are you using"
send -- "\r"
expect -exact "Source Directory Path:"
send -- "\r"
expect -exact "Distribution Directory Path:"
send -- "\r"
expect -exact "Build Command:"
send -- "\r"
expect -exact "Start Command:"
send -- "\r"
expect "Select the authentication method you want to use:"
send -- "\r"
expect "Please choose the profile you want to use"
send -- "\r"
expect "Help improve Amplify CLI by sharing non sensitive configurations on failures"
send -- "\r"
timeout 180
interact
