# This is a sample script created by Amplify CLI.
# To start using this script please change the filename:
# post-add.sh.sample  ->  post-add.sh
#
# exiting with a non zero status will result in Amplify CLI process to exit.
if [ -z "$(which jq)" ]; then
    echo "Please install jq to run the sample script."
    exit 1
fi
parameters=`cat`
if echo $parameters | jq --exit-status '.error' >/dev/null; then 
    echo "Amplify CLI emitted an error:" $(echo $parameters | jq -r '.error | .message')
    exit 1
fi
echo "project root path:" $(pwd);
echo "Amplify CLI command:" $(echo $parameters | jq -r '.data | .amplify | .command')
exit 0