// This is a sample script created by Amplify CLI.
// To start using this script please change the filename:
// pre-add.js.sample  ->  pre-add.js
//
// parameters available:
// process.argv[0] - path to node executable (default)
// process.argv[1] - path to the running script file (default)
// process.argv[2] - data - String JSON argument (passed by Amplify)
// process.argv[3] - error - String JSON argument or null (passed by Amplify)
//
// exiting with a non zero status - process.exit(1)
// will result in Amplify CLI process to exit.

const process = require("process");

const error = JSON.parse(process.argv[3]);
if (error !== null) {
  console.log("Amplify CLI emitted an error:", error.message);
  process.exit(1);
}

const data = JSON.parse(process.argv[2]);
console.log("project root path:", data.projectPath);
console.log("Amplify CLI command:", data.amplify.command);
console.log("Amplify CLI sub-commands:", data.amplify.subCommands);

process.exit(0);