// This is a sample script created by Amplify CLI.
// To start using this script please change the filename:
// pre-add.js.sample  ->  pre-add.js
//
// exiting with a non zero status will result in Amplify CLI process to exit.

try {
  const fs = require("fs");
  const stdinBuffer = fs.readFileSync(0);
  const parameters = JSON.parse(stdinBuffer.toString());

  if (parameters && parameters.error !== null) {
    console.log("Amplify CLI emitted an error:", parameters.error.message);
    process.exit(1);
  }

  console.log("project root path:", process.cwd());
  console.log("Amplify CLI command:", parameters.data.amplify.command);

  process.exit(0);
} catch (e) {
  console.log("Error in pre-push sample script");
}
