#AMPLIFYCLI_GRAPHQLTRANSFORMER__CUSTOMTRANSFORMERVERSION=5
#AMPLIFYCLI-DEV_GRAPHQLTRANSFORMER__CUSTOMTRANSFORMERVERSION=6
#AMPLIFYCLI_KEYTRANSFORMER__defaultquery=false
#AMPLIFYCLI-DEV_KEYTRANSFORMER__defaultquery=true
